<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRSchemaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="PersonID" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Orders__PersonID__5CD6CB2B" FromRole="Orders" ToRole="Persons" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__PersonID__5CD6CB2B" FromRole="Persons" ToRole="Orders" />
  </EntityType>
  <EntityType Name="DEPARTMENT">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="dept_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <Association Name="FK__Orders__PersonID__5CD6CB2B">
    <End Role="Persons" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRSchemaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Persons" EntityType="Self.Person" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENT" />
    <AssociationSet Name="FK__Orders__PersonID__5CD6CB2B" Association="Self.FK__Orders__PersonID__5CD6CB2B">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="sp_getsalary">
      <Parameter Name="emp_id" Mode="In" Type="Int32" />
      <Parameter Name="emp_salary" Mode="InOut" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
</Schema>