<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRSchemaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'HRSchema.dbo.DEPARTMENTS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DEPARTMENTS">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="dept_name" Type="nchar" MaxLength="10" />
    <Property Name="salary" Type="money" />
  </EntityType>
  <EntityType Name="EMPLOYEES">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="first_name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="last_name" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="PersonID" Type="int" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__PersonID__5CD6CB2B">
    <End Role="Persons" Type="Self.Persons" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_getsalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_id" Type="int" Mode="In" />
    <Parameter Name="emp_salary" Type="money" Mode="InOut" />
  </Function>
  <EntityContainer Name="HRSchemaModelStoreContainer">
    <EntitySet Name="EMPLOYEES" EntityType="Self.EMPLOYEES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DEPARTMENTS" EntityType="Self.DEPARTMENTS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DEPARTMENTS].[employee_id] AS [employee_id], 
    [DEPARTMENTS].[dept_name] AS [dept_name], 
    [DEPARTMENTS].[salary] AS [salary]
    FROM [dbo].[DEPARTMENTS] AS [DEPARTMENTS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Orders__PersonID__5CD6CB2B" Association="Self.FK__Orders__PersonID__5CD6CB2B">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>